<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Klinika uśmiechu</title>
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="stomatologia, dentysta, zęby, kołobrzeg, kicerman"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="static/css/base.css" />
    <link rel="stylesheet" href="static/css/contact.css" />
    <link
      rel="icon"
      href="static/img/logo.svg"
      sizes="any"
      type="image/svg+xml"
    />
  </head>

  <body>
    <div class="images-container">
      <img src="static/img/wave2.svg" class="wavy-wave" alt="white wave" />

      <div class="contact-bar">
        <div class="text-container">
          <span class="normal-weight">tel.</span>
          <span class="medium-weight">94 35 20 354 |</span>
          <span class="medium-weight">Kołobrzeg</span>
          <span class="normal-weight">ul.</span>
          <span class="medium-weight">Słowińców 9/41</span>
        </div>
      </div>

      <nav>
        <a href="index.html">
          <div class="logo">
            <img src="static/img/logo.svg" alt="tooth" />
            <div class="logo-text">
              <span class="normal-weight">KLINIKA</span>
              <span class="medium-weight">UŚMIECHU</span>
            </div>
          </div>
        </a>

        <div class="navbar">
          <ul>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="tariff.html">Cennik</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="team.html">Nasz zespół</a></li>
            <li><a href="index.html">Witamy</a></li>
          </ul>
        </div>

        <button onclick="handleHamburger()" class="hamburger"></button>
        <!-- js can edit only inlin -->
        <div class="menu" style="display: none">
          <ul>
            <li><a href="index.html">Witamy</a></li>
            <li><a href="team.html">Nasz zespół</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="tariff.html">Cennik</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="content">
      <!-- here content goes actual content -->

      <!-- uncomment footer, when done with other stuff -->

      <!-- <footer>
        <div class="logo-column">

          <div class="logo footer-logo">
            <img src="static/img/logo.svg" alt="tooth" />
            <div class="logo-text">
              <span class="normal-weight">KLINIKA</span>
              <span class="medium-weight">UŚMIECHU</span>
            </div>
          </div>

          <div class="tsc-sign">
            <p>Projekt i wykonanie</p><a href="mailto:webdesign@frankiewicz.com.pl">TSC</a>
          </div>
        </div>

        <div>
          <span class="bottom-questions">Masz pytania? Zadzwoń do nas.</span>
          <div class="contact-options">

            <div class="contact">

              <div class="phone-circle">
                <img src="static/img/phone.svg" class="phone" />
              </div>

              <div class="contact-data">
                <span>Numer stacjonarny</span>
                <span class="number">94 35 20 354</span>
              </div>

            </div>

            <div class="contact">

              <div class="phone-circle">
                <img src="static/img/smartphone.svg" class="phone smart" />
              </div>

              <div class="contact-data">
                <span>Lekarz dentysta</span>
                <span class="number">601 621 774</span>
              </div>

            </div>

            <div class="contact">

              <div class="phone-circle">
                <img src="static/img/smartphone.svg" class="phone smart" />
              </div>

              <div class="contact-data">
                <span>Higienistka stom.</span>
                <span class="number">698 522 599</span>
              </div>

            </div>
          </div>
        </div>


        <div class="tsc-sign tsc-sign-mobile">
          <p>Projekt i wykonanie</p><a href="mailto:webdesign@frankiewicz.com.pl">TSC</a>
          <p>
        </div>

      </footer> -->
    </div>

    <div class="bg-img"></div>

    <script src="static/js/base.js"></script>
  </body>
</html>
